{
  "schemaVersion": 1,
  "id": "terraform-biome-api-v1",
  "name": "Terraform Biome API (v1)",
  "version": "$version",
  "environment": "*",
  "license": "LGPL-3.0",
  "icon": "assets/terraform-biome-api-v1/icon.png",
  "contact": {
    "homepage": "https://github.com/TerraformersMC/Terraform",
    "issues": "https://github.com/TerraformersMC/Terraform/issues"
  },
  "authors": [
    "Prospector",
    "coderbot16",
    "TerraformersMC"
  ],
  "contributors": [
    "SuperCoder79",
    "NeusFear",
    "Wtoll"
  ],
  "description": "Extensions to the Fabric Biomes API enabling more advanced biome generation",
  "custom": {
    "modmenu:api": true
  },
  "mixins": [
    "mixins.terraform-overworld-biome-extensions.json"
  ]
}
